# APPLICATION CONFIGUTRATION
spring.application.name=BankDemo
server.servlet.context-path=/api
debug=true
server.port=9000
# DATABASE CONFIGURATION //TODO: make configurable from outside
spring.datasource.url=jdbc:mysql://localhost:3306/bank?serverTimezone=UTC

#spring.datasource.username=root
spring.datasource.username=root
spring.datasource.password=123456
sprint.datasource.initialization-mode=always
spring.jpa.database_platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=mysql
hibernate.show_sql=true
spring.datasource.initialization-mode=always
spring.datasource.data=data.sql

# ACTUATOR CONFIGURATION
info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*
#springfox.documentation.swagger.v2.path=/v1/api-docs